*{
	padding: 0px;
	margin: 0px;
}
h2{
	margin: 20px 0px;
}

#square{
	width: 140px;
	height: 140px;
	background: blue;
}

#circle{
	width: 140px;
	height: 140px;
	border-radius: 70px;
	-moz-border-radius: 70px; 
	-webkit-border-radius: 70px;
	background: blue;
}

#uptriangle{
	width: 0; 
	height: 0; 
	border-left: 70px solid transparent; 
	border-right: 70px solid transparent; 
	border-bottom: 120px solid blue; 	
	-moz-border-left: 70px solid transparent; 
	-moz-border-right: 70px solid transparent; 
	-moz-border-bottom: 120px solid blue; 
	-webkit-border-left: 70px solid transparent; 
	-webkit-border-right: 70px solid transparent; 
	-webkit-border-bottom: 120px solid blue; 
}

#pacman{
	width: 0; 
	height: 0; 
	border-top: 70px solid blue; 
	border-right: 70px solid transparent; 
	border-bottom: 70px solid blue; 
	border-left: 70px solid blue; 
	border-radius: 70px;
	-moz-border-top: 70px solid blue; 
	-moz-border-right: 70px solid transparent; 
	-moz-border-bottom: 70px solid blue; 
	-moz-border-left: 70px solid blue; 
	-moz-border-radius: 70px;
	-webkit-border-top: 70px solid blue; 
	-webkit-border-right: 70px solid transparent; 
	-webkit-border-bottom: 70px solid blue; 
	-webkit-border-left: 70px solid blue; 
	-webkit-border-radius: 70px;
}
