<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PPC Lubricants</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header-left">
          <img src="images\logo.png" alt="logo">
        </div>
        <div id="header-right">
          <h1>CALL TOLL FREE 1-800-772-5823</h1>
        </div>
        <div id="navbar">
          <ul>
            <li><a href="#">HOME</a></li>
            <li>|</li>
            <li><a href="#">MARKET SERVICES</a></li>
            <li>|</li>
            <li><a href="#">SERVICES</a></li>
            <li>|</li>
            <li><a href="#">PRODUCTS</a></li>
            <li>|</li>
            <li><a href="#">PROMOTOINS</a></li>
            <li>|</li>
            <li><a href="#">MARKET AREA</a></li>
            <li>|</li>
            <li><a href="#">MARKET INFORMATION</a></li>
            <li>|</li>
          </ul>
        </div> <!-- end navbar -->
        <div id="main">
        <div id="main-top">
          <div id="main-img">
            <img src="images\main_pic.png" alt="main pic" height="300" width="400">
          </div> <!-- end main-img -->
          <div id="maintext">
            <div id="maintext-top">
              <h2>About PPC Lubricants</h2>
            </div> <!-- end maintext-top -->
            <div id="maintext-bottom">
              <h2>A Heritage of Specializing in Lubricants</h2><br>
              <p>For over 40 years, PPC Lubricants has earned a solid reputation for offering high quality products and services that improve your business. How? By providing customer retention programs/products for Installers and products and services that increase equipment life and enhance the efficiency of all equipment whether it be Automotive, Heavy Duty Commercial, or Industrial in its application.</p><br>
              <p>At PPC Lubricants, we take tremendous pride in providing the highest level of Service. When you call our toll free numbers you will be greeted by a staff that is knowledgeable and experienced in the various lubricants that we carry. Each customer service representative receives industry specific training on the latest advancements in lubrication technology including changing equipment and OEM requirements.</p>
            </div> <!-- end maintext-bottom -->
          </div> <!-- end maintext -->
        </div> <!-- end main-top -->

        <div id="main-center">
          <div id=logo>
            <img src="images\smalllogo.png" alt="logo" height="20" width="60"/>
            </div>
          <div id="centertext">
            <h6>PPC now has Bulk Delivery&/Squirt Fill capabilities for DEF</h6>
          </div>
        </div>
        <div id="main-bottom">
          <div class=block>
            <div class="blockheader">
              <h5>AUTOMOTIVE</h5>
            </div>
            <div class="blocktext">
              <img src="images\automotive.png" alt="automotive.png" height="120" width="260">
              <p>The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants offers various programs that are customized to each customer in...</p>
            </div> <!-- end blocktext -->
            <div class="blockarrow">
              <a href="#"><img src="images\readmore4.png" alt="readmore" height=40% width=40% ></a>
            </div>
          </div> <!--end class block -->
          <div class=block>
            <div class="blockheader">
              <h5>COMMERCIAL</h5>
            </div>
            <div class="blocktext">
              <img src="images\commercial.png" alt="commercial.png" height="120" width="260">
              <p>PPC Lubricants has been in business of supporting the Commercial market for over 40 years! The most important thing that we have learned is that...</p>
            </div> <!-- end blocktext -->
            <div class="blockarrow">
              <a href="#"><img src="images\readmore4.png" alt="readmore" height=40% width=40% ></a>
            </div>
          </div> <!--end class block -->
          <div class=block>
            <div class="blockheader">
              <h5>INDUSTRIAL</h5>
            </div>
            <div class="blocktext">
              <img src="images\industrial.png" alt="industrial.png" height="120" width="260">
              <p>Regardless of the industrial market segment that you operate in: Metal, Forestry, Gas or Power Production, Foods, Plastics or almost any other field, your lubricant...</p>
            </div> <!-- end blocktext -->
            <div class="blockarrow">
              <a href="#"><img src="images\readmore4.png" alt="readmore" height=40% width=40% ></a>
            </div>
          </div><!--end class block -->
          <div class=block>
            <div class="blockheader">
              <h5>DIESEL EXHAUST FLUID</h5>
            </div>
            <div class="blocktext">
              <img src="images\diesel.png" alt="diesel.png" height="120" width="260">
              <p>As government regulations on emissions from diesel engines become more severe, it has forced vehicle manufacturers to evaluate and adopt new technologies in order to...</p>
            </div> <!-- end blocktext -->
            <div class="blockarrow">
              <a href="#"><img src="images\readmore4.png" alt="readmore" height=40% width=40% ></a>
            </div>
          </div><!--end class block -->

        </div> <!-- end main-bottom -->
      </div> <!-- end main -->
      
      </div> <!-- end header -->
    </div> <!-- end wrapper -->
  </body>
</html>
