<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Accordion-Tab</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/smoothness/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-2.2.4.js"
			  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
			  crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){

  	  $( function() {
  	  	console.log('got accordion');
    		$( "#accordion" ).accordion();
  			} );
  		  
  		  $( function() {
  		  	console.log('got tabs');
    			$( "#tabs" ).tabs();
 				 } );

  		  $( "#datepicker" ).datepicker();
  		  $.datepicker.setDefaults({
				  showOn: "both",
				  buttonImageOnly: true,
				  buttonImage: "calendar.gif",
				  buttonText: "Calendar"

				});

		})	// end document ready
	</script>

</head>
<body>
	<div id='wrapper'>
		<div id='main'>
			<div id='accordion'>
				<h2>Paragraph #1</h2>
				<div>
					<p>Here is accordion paragraph #1. Nothing but this an d that in this paragraph.</p>
				</div>
				<h2>Paragraph #2</h2>
				<div>
					<p>Here is accordion paragraph #1. Nothing but this an d that in this paragraph.</p>
					<p>Now adding a second paragraph element</p>
				</div>
				<h2>Paragraph #3</h2>
				<div>
					<p>Here is accordion paragraph #1. Nothing but this an d that in this paragraph.</p>
					<p>ow adding a second paragraph element with a long balh blah paragraph.................blah................blah...............blah blah.</p>
					<p>and an <img src="mouse.jpg" alt="mouse" height="40"></p>
				</div>
			</div> <!-- end accordion -->

			<div id='tabs'>
				<ul>
					<li><a href="#tab1">Tab #1</a></li>
					<li><a href="#tab2">Tab #2</a></li>
					<li><a href="#tab3">Tab #3</a></li>
				</ul>
				<div id='tab1'>
					<p>Here is accordion paragraph #1. Nothing but this an d that in this paragraph.</p>
				</div>

				<div id='tab2'>
					<p>Here is accordion paragraph #1. Nothing but this an d that in this paragraph.</p>
					<p>Now adding a second paragraph element</p>
				</div>

				<div id='tab3'>
					<p>Here is accordion paragraph #1. Nothing but this an d that in this paragraph.</p>
					<p>Now adding a second paragraph element with a long balh blah paragraph.................blah................blah...............blah blah.</p>
					<p>and an <img src="mouse.jpg" alt="mouse" height="40"></p>
				</div>
		</div> <!-- end tab -->

		<div id="datepicker"></div>
		</div> <!-- end main -->
	</div> <!-- end wrapper -->

</body>
</html>